<!DOCTYPE html>
<html lang="en">
<!-- nb-NO, ar, so, ti, ps, prs, kmr, en -->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		body {
			background: #278bff;
		}
		
		nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		nav li + li {
			margin-top: .25em;
		}
		
		nav li a,
		a.feide {
			display: block;
			background-color: white;
			border-radius: .25em;
			padding: .25em;
		}
		
		a.feide {
			margin: .25em 0;
			font-family: sans-serif;
			font-size: 1.5em;
			text-decoration: none;
			color: black;
			position: relative;
			box-sizing: border-box;
			padding-left: 4em;
			border: 5px solid white;
			margin-bottom: 2em;
		}
		
		a.feide:hover,
		a.feide:focus,
		a.feide:active {
			background-color: #ffffcc;
			border-color: #ffffcc;
		}
		
		a.feide img {
			position: absolute;
			left: 0;
			height: 100%;
			padding: 0;
			top: 0;
		}
		
		.feideinfo {
			display: none;
			position: absolute;
		}
		
		html[lang=en] .feideinfo.en,
		html[lang=nb-NO] .feideinfo.no,
		html[lang=ar] .feideinfo.ar,
		html[lang=so] .feideinfo.so,
		html[lang=ps] .feideinfo.ps,
		html[lang=prs] .feideinfo.prs,
		html[lang=kmr] .feideinfo.kmr,
		html[lang=ti] .feideinfo.ti {
			display: block;
			margin-top: .75em;
			font-size: .75em;
			left: 0;
			color: black;
			top: 100%;
		}
	</style>
</head>

<body>
	<a class="feide" href="#"><img src="feidelogo_transp.svg" alt="feide" />Logg inn
		<div class="feideinfo no">Logg inn for å få full tilgang.</div>
		<!-- Norsk bokmål -->
		<div class="feideinfo ar">Arabisk: Logg inn for å få full tilgang.</div>
		<!-- Arabisk -->
		<div class="feideinfo so">Somali: Logg inn for å få full tilgang.</div>
		<!-- Somali -->
		<div class="feideinfo ti">Tigrinja: Logg inn for å få full tilgang.</div>
		<!-- Tigrinja -->
		<div class="feideinfo kmr">Kurmanji: Logg inn for å få full tilgang.</div>
		<!-- Kurmanji -->
		<div class="feideinfo en">English: Log in to get full access.</div>
		<!-- Engelsk -->
		<div class="feideinfo ps">Pashto: Logg inn for å få full tilgang.</div>
		<!-- Pashto -->
		<div class="feideinfo prs">Dari: Logg inn for å få full tilgang.</div>
		<!-- Dari -->
	</a>
	<nav>
		<ul>
			<li><a href="#">one</a></li>
			<li><a href="#">two</a></li>
			<li><a href="#">three</a></li>
			<li><a href="#">four</a></li>
		</ul>
	</nav>
</body>

</html>